\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Basics of Game Theory}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Proof Techniques}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is a game?}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of preferences}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implications of Rationality}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rational implies U counterexample}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Countability, Rationality, and Utility Functions}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lotteries and Expected Utility}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lottery Definition}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expected Utility Functions \& Lotteries}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lottery Mixtures}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence Axiom}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuity}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expected Utility Theorem}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Positive Affine Transformations}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Normal Form Games}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution Concepts and Nash Equilibrium}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mixed Strategy Games}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zero Sum Games \& Maxmin}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Max-min Soln. Definition}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TPZSG And Maxmin}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Duality Gap Definition}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Duality Gap and Nash Equilibria}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Minimax}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TPZS, values, and Nash equilibria}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Farkas' Lemma}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Farkas' Lemma: Variants}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rationalizability}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strict Dominance: Definition}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Never-Best Responses: Definition}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NBR and SD Correspondence Proposition}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deletion Sequence Definition}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greedy Deletion Sequence}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rationalizability Theorem}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hammer Lemma}{2}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smiley Lemma}{2}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rainbow Lemma}{2}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Star Lemma}{2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Best Reply Property}{2}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Swirl Lemma}{2}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Correlated Equilibrium (CE)}{2}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlation Device Definition}{2}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Augmented Game Definition}{2}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlation Device Induction}{2}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CE Definition}{2}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CE Induction Theorem}{2}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CE Existence Theorem}{2}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CE Loss Lemma}{2}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nash's Theorem and Lemke-Howson Algorithm}{2}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nash's Theorem}{2}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Degenerate Symmetric 2 Player Game Definition}{3}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slack Variables Definitions and Notation}{3}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slack Variables Mixed Strategy Proposition}{3}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slack Variable Definition of Nash Equilibrium}{3}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Best Response Support Definition}{3}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Best Response Support NE Lemma}{3}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I-Almost Supported Definition and Notation}{3}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basis Definition and notation}{3}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basis Hammer Lemma}{3}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic}{3}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basis Ankh Lemma}{3}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pivot Operation and Lemke-Howson Algorithm}{3}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dropping Non-degeneracy}{3}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extensive Form Games}{3}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Components of an Extensive Form Game}{3}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strategies, Nash Equilibria, and Sequential Rationality}{3}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nash Equilibrium}{3}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Form}{3}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequential Rationality}{3}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One-Shot Deviation Principle}{3}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existence of SPE}{3}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When to Use What}{3}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Subjective Utility}{4}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic Definitions}{4}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SEU Representation}{4}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SEU Axioms}{4}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Basics of Knowledge}{4}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aumann Knowledge Model Definitions}{4}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mutual Knowledge}{4}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Knowledge and Self-Evidence}{4}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aumann's Agreement Theorem}{4}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Games}{4}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type Space Definition}{4}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relationship to Aumann}{4}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Prior Definition}{4}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayesian Game Definition}{4}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Behavioral Strategies}{4}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type Preferences}{4}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayes Nash Equilibrium}{4}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finite Bayesian Game NE Existence Theorem}{4}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Value of Knowledge}{4}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment Game Setup}{4}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Informative Definition}{4}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Informativeness Theorem}{4}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jury Games}{4}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jury Game Set-up}{4}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jury Game: Odd Majority Rule}{5}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jury Game: Unanimity Equilibrium}{5}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jury Game: Even Majority Rule}{5}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E-Mail Games}{5}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setup}{5}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Full Information}{5}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Player 1 Informed/ Player 2 Uninformed}{5}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Approximate Knowledge}{5}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extensive Form Games with Incomplete Information}{5}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Set-up and Notation}{5}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Information in Sequential Games}{5}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perfect Recall Lemma}{5}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perfect Recall Equivalency Proposition}{5}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kuhn's Theorem}{5}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Total Probability and Some Definitions}{6}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expected Utility}{6}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nash Equilibrium}{6}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interim Beliefs and Assessments}{6}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consistency of assessments}{6}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequential Rationality}{6}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequential Equilibrium}{6}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When to Use Sequential Equilibrium}{6}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trembling Hand Equilibrium}{6}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basics of Auction Theory}{6}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Auctions}{6}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic Examples}{6}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Price Auctions: Definitions}{6}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Price Auctions: Equilibrium Bid}{6}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Price Auctions: Equilibrium Revenue}{6}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Price Auction: Definitions}{6}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Price Auctions: Equilibrium Bid}{6}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Price Auctions: Equilibrium Revenue}{6}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Durable Goods Monopoly}{6}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Set-up}{6}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Commitment Solution}{6}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coase Conjecture}{7}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Commitment Solution}{7}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reputation}{7}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chain Store Game Set-up}{7}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incumbent Types}{7}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incumbent Minimum Payoff Theorem}{7}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Folk Theorem (Repeated Games)}{7}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mechanism Design}{7}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Revelation Principle}{7}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incentive Compatibility and Individual Rationality}{7}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Posted Price}{7}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiple Buyers}{7}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Revelation Principle}{7}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Revenue Equivalence}{7}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimal Auctions}{7}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tips and Tricks}{8}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution Concept Selection Guide}{8}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of payoff functions}{8}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlated Equilibrium Tricks}{8}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tricks with TPZSG's}{8}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequential Equilibria}{8}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Mixed NE in 2\texttimes 2}{8}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Backward Induction}{8}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: BNE (Cournot)}{8}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Verifying a CE}{8}{section*.157}\protected@file@percent }
\gdef \@abspage@last{8}
