\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Asymptotics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modes of Convergence}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implications between modes}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous Mapping Theorem}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slutsky's Theorem}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weak Law of Large Numbers}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Central Limit Theorem}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastic Order Notation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Delta Method}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Delta Method (General)}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof Sketch}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second-Order Delta Method}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Application: Sample Variance}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estimation}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finite Sample Properties}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Large Sample Properties}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method of Moments}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maximum Likelihood Estimation}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setup}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why MLE is Consistent}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asymptotic Distribution}{1}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Normal}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Bernoulli}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional MLE}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Regression as CMLE}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{OLS: Setup \& Projections}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Model}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identification}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{OLS Estimator}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projection Matrix}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projection Theorem}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frisch-Waugh-Lovell}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omitted Variables Bias}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{OLS: Finite Sample Properties}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assumptions}{2}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unbiasedness}{2}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variance under Homoskedasticity}{2}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variance under Heteroskedasticity}{2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gauss-Markov Theorem}{2}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unbiasedness of $\hat  \sigma ^2$}{2}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GLS (Known Heteroskedasticity)}{2}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coefficient of Determination}{2}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{OLS: Large Sample Properties}{2}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consistency}{2}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asymptotic Normality}{2}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variance Estimation: Homoskedastic Case}{2}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variance Estimation: Heteroskedastic Case}{3}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consistency of $\hat  \Sigma $ (Key Proof Step)}{3}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hypothesis Testing}{3}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{3}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Confidence Sets}{3}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finite Sample Inference (Normal Regression)}{3}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing Single Linear Restriction (Asymptotic)}{3}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing Multiple Linear Restrictions}{3}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing Non-Linear Restrictions}{3}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Potential Outcomes \& Causality}{3}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setup}{3}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Treatment Effects}{3}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naive Comparison and Selection Bias}{3}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random Assignment}{3}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Independence (Unconfoundedness)}{3}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogeneous vs.\ Heterogeneous Effects}{3}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heterogeneous Effects with Interactions}{3}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inverse Probability Weighting (IPW)}{3}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiple Treatments}{3}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Instrumental Variables}{3}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Endogeneity Problem}{3}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV Conditions}{3}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identification}{3}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV Estimator (Exact Identification)}{4}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potential Outcomes Framework for IV}{4}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asymptotic Distribution}{4}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GMM / 2SLS (Overidentification)}{4}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overidentification Tests (Sargan/Hansen)}{4}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Must Include Exogenous Regressors in First Stage}{4}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LATE Interpretation}{4}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hausman Test (Exogeneity)}{4}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weak Instruments}{4}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setup}{4}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Problem with $\pi \approx 0$}{4}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Finite Sample Bias}{4}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rule of Thumb}{4}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anderson-Rubin Test}{4}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{With Included Instruments}{4}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Difference-in-Differences}{4}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setup}{4}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naive Comparisons Fail}{4}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Trends Assumption}{4}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DiD Estimand}{4}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regression Implementation}{4}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Requirements}{4}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regression Discontinuity Design}{4}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setup}{4}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sharp RDD}{4}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identification}{5}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estimation: Local Linear Regression}{5}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bandwidth Choice}{5}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threats to Validity}{5}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuzzy RDD}{5}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuzzy RDD Implementation}{5}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Panel Data}{5}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setup}{5}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem with Pooled OLS}{5}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First Differencing (FD)}{5}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strict Exogeneity}{5}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed Effects (FE) / Within Estimator}{5}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FD vs.\ FE}{5}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Serial Correlation and Clustered SEs}{5}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tips and Tricks}{5}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof Strategies for Consistency}{5}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trace Trick for Quadratic Forms}{5}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof Strategies for Asymptotic Normality}{5}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Useful Inequalities}{5}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key $o_p/O_p$ Arguments}{5}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Endogeneity Sources}{5}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IV Checklist}{5}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identification Strategy Summary}{5}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bias-Variance Tradeoff (Irrelevant Variables)}{5}{section*.119}\protected@file@percent }
\gdef \@abspage@last{5}
