\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The Chicago Approach}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Core Methodology}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demand Without Rationality}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equilibrium Thinking Template}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TFU Toolkit}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modeling Shortcuts \& Setup}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard Simplifying Assumptions}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Setup Checklist}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consumer Demand}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utility Maximization (Marshallian)}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expenditure Minimization (Hicksian)}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Slutsky Equation}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demand Identities}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additively Separable Utility}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quasilinear Utility}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cobb-Douglas Demand}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CES Demand}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Price Indices}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supply \& Production}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cost Minimization}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Returns to Scale}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Profit Maximization}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short-Run vs.\ Long-Run}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cobb-Douglas Production}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Industry vs.\ Firm Substitution}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competitive Equilibrium \& Welfare}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Market Equilibrium}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Welfare}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tax Incidence (Partial Equilibrium)}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Price Market Clearing}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monopoly \& Market Power}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static Monopoly}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two-Period Monopoly with Copying}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Price Discrimination}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Price Controls on Monopoly}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industrial Organization}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dominant Firm (Price Leadership)}{3}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collusion}{3}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vertical Integration}{3}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Network Effects \& Social Multiplier}{3}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advertising (Dorfman-Steiner)}{3}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Price Discrimination: Welfare}{3}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Factor Demand \& Marshall's Laws}{3}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derived Demand}{3}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two-Input Model}{3}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marshall's Laws of Derived Demand}{3}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Isoprofit Curves}{3}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General Equilibrium \& Tax Incidence}{3}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Edgeworth Box}{3}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2 $\times $ 2 GE Model (Jones, 1965)}{4}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Harberger Tax Incidence}{4}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CRS Industry \& Factor Prices}{4}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Four-Equation CRS Model}{4}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hat Calculus}{4}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lump-Sum vs.\ Per-Unit Tax}{4}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changes in Factor Prices}{4}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inferior Factors}{4}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Total Factor Productivity}{4}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Durable Goods \& Stock-Flow}{4}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Four Equations}{4}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steady State}{4}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparative Statics: Construction Cost Increase}{4}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policy Applications}{4}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convergence Speed}{5}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Durable Goods Monopoly (Coase Conjecture)}{5}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intertemporal \& Exhaustible Resources}{5}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Savings \& Borrowing}{5}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Life-Cycle / Euler Equation}{5}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tree-Cutting / Wine-Selling}{5}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hotelling Rule (Exhaustible Resources)}{5}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investment \& Present Value}{5}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capital Tax: Short Run vs.\ Long Run}{5}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Uncertainty, Insurance \& Crime}{5}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expected Utility}{5}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Insurance}{5}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{State-Dependent Preferences}{5}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moral Hazard}{5}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Crime \& Punishment (Becker)}{5}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peltzman Effect}{5}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Health Policy \& Liability}{5}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Human Capital \& Dynamic Investment}{6}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ben-Porath Model}{6}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cobb-Douglas Case}{6}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two-Period Investment}{6}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Household Production}{6}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Model}{6}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two-Stage Optimization}{6}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparative Statics}{6}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparative Advantage in Home Production}{6}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rationing and Household Production}{6}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Allocation of Time (Becker)}{6}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Search \& Information}{6}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequential Search}{6}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Search in Asset Markets}{6}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Externalities \& Equilibrium Effects}{6}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Private $\neq  $ Social Cost}{6}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Externalities as Unpriced Inputs}{7}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed-Point Equilibria}{7}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adding a Market}{7}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compensating Differentials \& Location}{7}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hedonic Pricing}{7}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compensating Wage Differentials}{7}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rent Gradient}{7}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spatial Equilibrium}{7}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matching, Sorting \& Education}{7}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assortative Matching}{7}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marriage Market}{7}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acquired Comparative Advantage}{7}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Education / Human Capital}{7}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addiction (Becker-Murphy)}{7}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mathematical Toolkit}{8}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lagrangian \& Karush-Kuhn-Tucker (KKT)}{8}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Envelope Theorem}{8}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implicit Function Theorem}{8}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogeneous Functions}{8}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Duality Table}{8}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elasticity Calculus}{8}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hamilton-Jacobi-Bellman (HJB)}{8}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem-Solving Patterns}{8}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applied Problem Template}{8}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Worked Example: Tax on Ride-Sharing}{8}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corner Solutions \& Regime Switching}{8}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using $\sigma $ to Classify Results}{8}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steady-State Tricks}{8}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nash Bargaining Shortcut}{8}{section*.125}\protected@file@percent }
\gdef \@abspage@last{8}
